version: '3.3'
#version: '3.7'
services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    hostname: dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    environment:
      - AWS_ACCESS_KEY_ID='key'
      - AWS_SECRET_ACCESS_KEY='key2'
    volumes:
      - dynamodata:/home/dynamodblocal
    working_dir: /home/dynamodblocal
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "."]
volumes:
  dynamodata: {}


