<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-builder</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>tincore-builder-parent</artifactId>
        <groupId>com.tincore</groupId>
        <version>3.2.5-SNAPSHOT</version>
        <relativePath>../tincore-builder-parent</relativePath>
    </parent>

    <description>Tincore Boot - Builder</description>

    <profiles>
        <profile>
            <id>build_all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>spring-boot2x-lib-common</module>

                <module>spring-boot21-lib-parent</module>
                <module>spring-boot21-app-parent</module>

                <module>spring-boot22-lib-parent</module>
                <module>spring-boot22-app-parent</module>

                <module>spring-boot23-lib-parent</module>
                <module>spring-boot23-app-parent</module>

                <module>spring-boot24-lib-parent</module>
                <module>spring-boot24-app-parent</module>

                <module>spring-boot26-lib-parent</module>
                <module>spring-boot26-app-parent</module>

                <module>spring-boot27-lib-parent</module>
                <module>spring-boot27-app-parent</module>

                <module>spring-boot3x-lib-common</module>

                <module>spring-boot30-lib-parent</module>
                <module>spring-boot30-app-parent</module>

                <module>spring-boot31-lib-parent</module>
                <module>spring-boot31-app-parent</module>

                <module>spring-boot32-lib-parent</module>
                <module>spring-boot32-app-parent</module>

                <module>spring-boot-starter-mqtt</module>
            </modules>
        </profile>
        <!-- Experiment for sparse checkout -->
        <profile>
            <id>build_spring-boot2x-lib-common</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot2x-lib-common/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot2x-lib-common</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot21-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot21-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot21-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot21-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot21-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot21-app-parent</module>
            </modules>
        </profile>

        <profile>
            <id>build_spring-boot22-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot22-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot22-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot22-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot22-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot22-app-parent</module>
            </modules>
        </profile>

        <profile>
            <id>build_spring-boot23-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot23-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot23-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot23-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot23-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot23-app-parent</module>
            </modules>
        </profile>

        <profile>
            <id>build_spring-boot24-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot24-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot24-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot24-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot24-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot24-app-parent</module>
            </modules>
        </profile>

        <profile>
            <id>build_spring-boot26-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot26-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot26-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot26-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot26-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot26-app-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot27-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot27-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot27-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot27-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot27-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot27-app-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot3x-lib-common</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot3x-lib-common/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot3x-lib-common</module>
            </modules>
        </profile>
        <!-- -->
        <profile>
            <id>build_spring-boot30-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot30-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot30-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot30-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot30-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot30-app-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot31-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot31-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot31-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot31-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot31-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot31-app-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot32-lib-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot32-lib-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot32-lib-parent</module>
            </modules>
        </profile>
        <profile>
            <id>build_spring-boot32-app-parent</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot32-app-parent/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot32-app-parent</module>
            </modules>
        </profile>
        <!-- -->
        <profile>
            <id>build_spring-boot-starter-mqtt</id>
            <activation>
                <file>
                    <exists>
                        ${basedir}/spring-boot-starter-mqtt/pom.xml
                    </exists>
                </file>
            </activation>
            <modules>
                <module>spring-boot-starter-mqtt</module>
            </modules>
        </profile>
    </profiles>
</project>
