<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tincore-test-lib-extra-sftp</artifactId>
    <packaging>jar</packaging>

    <description>Tincore - Test shared lib Extra SFTP</description>

    <parent>
        <groupId>com.tincore</groupId>
        <artifactId>tincore-parent</artifactId>
        <version>3.2.5-SNAPSHOT</version>
        <relativePath>../tincore-parent</relativePath>
    </parent>

    <properties>
        <source.test-jar.skip>false</source.test-jar.skip>
        <javadoc.test-jar.skip>false</javadoc.test-jar.skip>

        <spring.version>5.2.5.RELEASE</spring.version>

        <coverage.expectedRatio>0</coverage.expectedRatio>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tincore</groupId>
                <artifactId>tincore-extra-bom</artifactId>
                <version>3.2.5-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
