<FindBugsFilter>
    <Match>
        <Bug category="SECURITY" type='SPRING_ENDPOINT'/>
    </Match>

    <!-- tincore-test-lib-functional -->
    <Match>
        <Class name="com.tincore.test.support.selenium.SeleniumTrait"/>
        <Bug pattern="NP_BOOLEAN_RETURN_NULL"/>
    </Match>
</FindBugsFilter>